<!DOCTYPE html>
<html lang="pt-br">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
</head>
<body>
    <main>
       <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h1> Programação </h1>
                    <div class="cartao__conteudo__pergunta">
                        O que é Java Script?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O Java Script é uma linguagem de programação.
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h1> Programação </h1>
                    <div class="cartao__conteudo__pergunta">
                        O que é Java Script?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O Java Script é uma linguagem de programação.
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h1> Programação </h1>
                    <div class="cartao__conteudo__pergunta">
                        O que é Java Script?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        O Java Script é uma linguagem de programação.
                    </div>
                </div>
            </article>
       </section> 
    </main>
    <footer>
        <p>Projeto desenvolvido pela professora Ana Paula durante as aulas de programação.</p>
    </footer>
</body>
</html>  

